log4j.rootLogger=debug, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=sharbuf_srv.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p %C{2} (%F:%L) - %m%n

log4j.appender.R.MaxFileSize=4MB
log4j.appender.R.MinBackupIndex = 0    
log4j.appender.R.MaxBackupIndex = 1
